# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream {{APP_NAME}} {
  server unix:///{{APP_NAME}}/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name {{APP_NAME}}

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /{{APP_NAME}}/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @{{APP_NAME}};
  keepalive_timeout 5;

  location @{{APP_NAME}} {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://{{APP_NAME}};
  }
}